server {
    listen 80;
    # server_name mysite.com; #If you require this server to host multiple apps.

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }

    location /static/  {
        alias /deploy/appliance/com.mycompany.myapp/Application/static/;
    }

    location = /favicon.ico  {
        alias /deploy/appliance/com.mycompany.myapp/Application/static/favicon.ico;
    }
}