[program:crappysnap]
command=python3.4 run.py meinheld --hostname 127.0.0.1 --port 8000
directory=/deploy/appliance/crappy-snap/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/deploy/logs/crappy-snap.log
environment=FLASK_CONFIG="Production",PATH="/deploy/appliance/crappy-snap/.venv/bin/"
user=deploy