[program:com.mycompany.myapp]
command=python3.4 run.py meinheld --hostname 127.0.0.1 --port 8000
directory=/deploy/appliance/com.mycompany.myapp/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/deploy/logs/com.mycompany.myapp.log
environment=FLASK_CONFIG="Production",PATH="/deploy/appliance/com.mycompany.myapp/.venv/bin/"
user=deploy